#####################################################################
#  IR PROBE
#####################################################################

## IR Probe
[probe]
pin: pth:gpio24
x_offset: 50
y_offset: 48
z_offset: -3.100
speed: 8
samples: 3
sample_retract_dist: 4
samples_tolerance: 0.05
samples_result: median

#####################################################################
#   Bed Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
# I promise this is not overkill.
[bed_mesh]
    speed: 150
    mesh_min: 5, 5
    mesh_max: 154, 178
    probe_count: 4, 4
    mesh_pps: 3, 3
    algorithm: bicubic
    horizontal_move_z: 5
    bicubic_tension: 0.2

[screws_tilt_adjust]