#####################################################################
#  IR PROBE
#####################################################################
[probe]
pin: pth:gpio24
x_offset: 50
y_offset: 48
#z_offset: -3.100
speed: 3
samples: 4
sample_retract_dist: 2
samples_tolerance: 0.05
samples_result: median

#####################################################################
#   Bed Adjustment Routines
#####################################################################
[bed_mesh]
fade_start: 1
fade_end: 10
fade_target: 0
speed: 150
horizontal_move_z: 5
mesh_min: 5, 5      #   X - Y
mesh_max: 180, 180  #   X - Y
probe_count: 5, 5   #   X - Y
algorithm: bicubic
adaptive_margin: 5  ## IR Probe

[screws_tilt_adjust]
    screw1: 41,1
    screw1_name: rear
    screw2: 0,122
    screw2_name: left
    screw3: 81,122
    screw3_name: right
    screw_thread: CCW-M3






