#####################################################################
#  IR PROBE
#####################################################################
[probe]
pin: pth:gpio24
x_offset: 50
y_offset: 48
#z_offset: -3.100
speed: 3
samples: 6
sample_retract_dist: 2
samples_tolerance: 0.05
samples_result: median

#####################################################################
#   Bed Adjustment Routines
#####################################################################
## To be used with BED_SCREWS_ADJUST
# I promise this is not overkill.
[bed_mesh]
    speed: 150
    mesh_min: 5, 5
    mesh_max: 132, 130  #154, 178
    probe_count: 4, 4
    mesh_pps: 3
    algorithm: bicubic
    bicubic_tension: 0.2
## To be used with BED_SCREWS_ADJUST
[BED_SCREWS_ADJUST]

[bed_screws]
screw1: 90, 20
screw1_name: rear
screw2: 5, 170
screw2_name: left
screw3: 180, 170
screw3_name: right